<html>
    <head>
        <title>EMITIR</title>
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    </head>

    <body>
        
        
        <video src="" id="video" style="width: 680px; height:320px; " autoplay="true" >

        </video>
        
        <canvas id="preview">
            <div id="logger">

            </div>

        </canvas>
        <script   type="text/javascript">

            let canvas = document.getElementById("preview");
            let context = canvas.getContext("2d");
            canvas.width = 800;
            canvas.height = 600;

            context.width = canvas.width;
            context.height = canvas.height;

            let video = document.getElementById("video");
            var socket = io();

            function logger(msg){
                console.log(msg)
                $("#logger").text(msg)
                alert(msg)
            }

            function loadCam(stream) {
                
                
                video.src = window.URL.createObjectURL(stream)
                logger('camera conectada');
            }

            function loadFail(fail){
                logger('camera não conectada');
            }

            function viewVideo(video, context)
            {
                context.drawImage(video, 0, 0, context.width, context.height);
                socket.emit('stream',canvas.toDataURL('image/webp') );
            }

            $(function(){
                navigator.mediaDevices.getUserMedia = (navigator.mediaDevices.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msgGetUserMedia);
                
                
                if(navigator.getUserMedia){
                  //  alert('aa')
                    navigator.getUserMedia({video: true },loadCam, loadFail)
                }

                setInterval(function(){
                    viewVideo(video, context)
                },70)
            })
        </script>
          
        
          
    </body>
</html>